<div class="row">
  <div large-2 columns>
    
  </div>

  <div large-12 columns>
    <ul class="side-nav">
      <li>
        <a href="/user/ext">
        <img src="/images/svgs/fi-torsos.svg" class="icon_size3"> Users
        </a>
      </li>
      <li class="divider"></li>
      <li>
        <a href="/user/provline/list">
          <img src="/images/svgs/fi-telephone.svg" class="icon_size3"> Provider lines
        </a>
      </li>
      <li class="divider"></li>
      <li>
        <a href="/queue/list">
          <img src="/images/svgs/fi-torsos-all.svg" class="icon_size3"> Queues
        </a>
      </li>
      <li class="divider"></li>
      <li>
        <a href="/context/list">
          <img src="/images/svgs/fi-list-bullet.svg" class="icon_size3"> Dialplans
        </a>
      </li>
      <li class="divider"></li>
    </ul>
  </div>
</div>